<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fbe94a3-37b4-4eb8-8103-2d439c831bca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.26.60.33/BG.WCF.TokenService/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService.xsd" MetadataType="Schema" ID="154fdeae-1609-434c-90b8-959fd2c9d96f" SourceId="1" SourceUrl="http://172.26.60.33/BG.WCF.TokenService/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService1.xsd" MetadataType="Schema" ID="3684af41-00c1-46af-893b-b59572857ab6" SourceId="1" SourceUrl="http://172.26.60.33/BG.WCF.TokenService/TokenService.svc?xsd=xsd2" />
    <MetadataFile FileName="TokenService.disco" MetadataType="Disco" ID="95b74843-06be-4ccc-b265-318257fb4c42" SourceId="1" SourceUrl="http://172.26.60.33/BG.WCF.TokenService/TokenService.svc?disco" />
    <MetadataFile FileName="TokenService2.xsd" MetadataType="Schema" ID="c460d4f0-285a-4f2c-bf5a-48b29a796d64" SourceId="1" SourceUrl="http://172.26.60.33/BG.WCF.TokenService/TokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenService.wsdl" MetadataType="Wsdl" ID="f239f3e6-1015-49d6-af9b-870f3d7edba6" SourceId="1" SourceUrl="http://172.26.60.33/BG.WCF.TokenService/TokenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>